<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="베스트 경제"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30px"
                android:paddingBottom="30px">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="30px"
                    android:padding="3dp"
                    android:src="@mipmap/s6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="머니 트렌드 2023"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정태익 ‧ 북모먼트"
                    android:textSize="15sp" />
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청구기호: 종 845.211- 더877ㄱ"
                    android:textSize="15sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='❤️ 8.8'
                    />
                <TextView
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='"😀 트렌드를 알아야 부자가 된다"'
                    />
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0055FF"
                    android:text="대출중" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#a0a0a0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30px"
                android:paddingBottom="30px">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="30px"
                    android:padding="3dp"
                    android:src="@mipmap/s7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거인의 어깨"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍진채 ‧ 포레스트"
                    android:textSize="15sp" />
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청구기호:종 811.7- 정95ㄷ"
                    android:textSize="15sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='❤️ 8.39'
                    />
                <TextView
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='"🙂 미래를 앞서가는 것.."'
                    />
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0055FF"
                    android:text="대출중" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#a0a0a0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30px"
                android:paddingBottom="30px">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="30px"
                    android:padding="3dp"
                    android:src="@mipmap/s8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="웹 3.0 넥스트 이코노미"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김미경 ‧ 어웨이크북스"
                    android:textSize="15sp" />
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청구기호: 종 823- 하292ㅅ-2"
                    android:textSize="15sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='❤️ 8.2'
                    />
                <TextView
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='"😊 경제의 흐름을 살펴볼 수 있다."'
                    />
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#008000"
                    android:text="대출하기" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#a0a0a0" />
    </LinearLayout>
</ScrollView>