<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.my.MyFragment">

    <TextView
        android:id="@+id/textmy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명지님 어서오세요💕😊"
        android:layout_margin="15dp"
        android:textSize="25sp"

        android:textColor="@color/black"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rectangle"

                />
            <ImageView
                android:layout_marginLeft="140dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rectangle"

                />
            <ImageView
                android:layout_marginLeft="270dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rectangle"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="17dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=" 대출 횟수\n   300건"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="28dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=" 선호 장르\n       SF"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="28dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=" 도서 신청\n      5건"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《개미》와 비슷한 도서"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30px"
                    android:paddingBottom="30px">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="30px"
                        android:padding="3dp"
                        android:src="@mipmap/m1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고양이"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="베르나르 베르베르 ‧ 미메시스"
                        android:textSize="15sp" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="청구기호: 종 813.4- 고53ㄱ"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='❤️ 9.3'
                        />
                    <TextView
                        android:textSize="14dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='"👍 고양이의 눈으로 바라본 미래 "'
                        />
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#0055FF"
                        android:text="대출중" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#a0a0a0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정호승 시인의 신작"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30px"
                    android:paddingBottom="30px">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="30px"
                        android:padding="3dp"
                        android:src="@mipmap/b2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="슬픔이 택배로 왔다"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정호승 시집 ‧ 창비"
                        android:textSize="15sp" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="청구기호:종 811.7- 정95ㄷ"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='❤️ 9.69'
                        />
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='"😢 아름답고 따뜻한 위로 "'
                        />
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#0055FF"
                        android:text="대출중 (예약하기)" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#a0a0a0" />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
</ScrollView>