<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_height="250dp"
        android:background="#fcf9e8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBanner2"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="160dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/n0" />

        <TextView
            android:id="@+id/tvName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="만일 내가 인생을 다시 산다면"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName2"
            android:gravity="center"
            android:text="김혜남 ‧ 메이븐"
            android:textSize="15sp" />

    </RelativeLayout>


</FrameLayout>