<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_height="250dp"
        android:background="#f5e8f9"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBanner33"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="160dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/n5" />

        <TextView
            android:id="@+id/tvName33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="트렌드 코리아 2023"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName33"
            android:gravity="center"
            android:text="김난도, 전미영 외 ‧ 미래의창"
            android:textSize="15sp" />

    </RelativeLayout>
</FrameLayout>
