<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_height="250dp"
        android:background="#E8F9EB"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBanner22"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="160dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/n4" />

        <TextView
            android:id="@+id/tvName22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="스파이 패밀리 10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName22"
            android:gravity="center"
            android:text="Tatsuya Endo ‧ 학산문화사"
            android:textSize="15sp" />

    </RelativeLayout>


</FrameLayout>