<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="베스트 시"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30px"
                android:paddingBottom="30px">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="30px"
                    android:padding="3dp"
                    android:src="@mipmap/s3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인생의 역사"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신형철 ‧ 난다"
                    android:textSize="15sp" />
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청구기호: 종 452.22- 난48ㄴ"
                    android:textSize="15sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='❤️ 9.2'
                    />
                <TextView
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='"❤ 문학에 대한 사랑이 느껴진다"'
                    />
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0055FF"
                    android:text="대출중" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#a0a0a0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30px"
                android:paddingBottom="30px">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="30px"
                    android:padding="3dp"
                    android:src="@mipmap/s4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="꽃을 보듯 너를 본다"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나태주  ‧ 지혜"
                    android:textSize="15sp" />
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청구기호:종 835.8- 지95ㄲ"
                    android:textSize="15sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='❤️ 9.8'
                    />
                <TextView
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='"😍 아름다운 마음"'
                    />
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0055FF"
                    android:text="대출중" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#a0a0a0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30px"
                android:paddingBottom="30px">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="30px"
                    android:padding="3dp"
                    android:src="@mipmap/b2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="슬픔이 택배로 왔다"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정호승 ‧ 창비"
                    android:textSize="15sp" />
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청구기호: 종 811.7- 정95-2"
                    android:textSize="15sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='❤️ 9.3'
                    />
                <TextView
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='"😢 아름답고 따뜻한 위로"'
                    />
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0055FF"
                    android:text="대출중" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#a0a0a0" />
    </LinearLayout>
</ScrollView>