<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.DashboardFragment"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:orientation="vertical"
    android:id="@+id/entire_layout"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.SearchView
            android:layout_margin="10dp"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="책 이름, 저자, 장르 검색" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/g1"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#C1DEE2"
            android:text="소설"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/g2"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#C1C2E2"
            android:text="시"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/g3"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#DCC1E2"
            android:text="인문"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
            <Button
                android:id="@+id/g4"
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#E2C1CB"
                android:text="철학"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/g5"
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#E2D3C1"
                android:text="경제"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/g6"
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#D5E2C1"
                android:text="종교"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/g7"
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#C1E2CA"
                android:text="예술"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/g8"
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#A7B8BB"
                android:text="역사"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>